blockquote,body,dd,dl,dt,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,html,iframe,legend,li,ol,p,pre,textarea,ul {
    margin: 0;
    padding: 0
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 400
}
ul {
    list-style: none
}
button,input,select,textarea {
    margin: 0
}
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
*,:after,:before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}
img,video {
    height: auto;
    max-width: 100%
}
iframe {
    border: 0
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
td,th {
    padding: 0;
    text-align: left
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    position: relative;
    font: 16px/1.2 Heiti SC, Helvetica Neue, Helvetica, sans-serif;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    -webkit-user-select: none;
}
.common-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 750px;
    height: 100%;
}